# zakiis-framework

./: README.md  pom.xml
zakiis-core/: README.md  pom.xml
zakiis-core/src/main/java/com/zakiis/: ZakiisThrowable.java
zakiis-core/src/main/java/com/zakiis/core/: AutoFlushedCounter.java  CaptchaUtil.java  ClassUtil.java  CsvUtil.java  IOUtil.java  JsonUtil.java  SecretFieldTokenizerUtil.java  SimilarityUtil.java  SnowFlakeUtil.java
zakiis-core/src/main/java/com/zakiis/core/constants/: CommonConstants.java  ZakiisStarterConstants.java
zakiis-core/src/main/java/com/zakiis/core/error/: ZakiisError.java
zakiis-core/src/main/java/com/zakiis/core/exception/: ZakiisException.java
zakiis-core/src/main/java/com/zakiis/core/util/: JsonUtil.java
zakiis-core/src/main/java/com/zakiis/error/: ZakiisAlgorithmError.java  ZakiisError.java
zakiis-core/src/main/java/com/zakiis/exception/: ZakiisException.java  ZakiisRuntimeException.java
zakiis-core/src/test/java/com/zakiis/common/test/: CaptchaUtilTest.java  CsvUtilTest.java  JsonUtilTest.java  SecretFieldTokenizerUtilTest.java  SimilarityUtilTest.java  SnowFlakeUtilTest.java
zakiis-dependencies/: pom.xml
zakiis-dependencies/springcloud-zakiis-dependencies/: pom.xml
zakiis-security/: pom.xml
zakiis-security/src/main/java/com/zakiis/security/: AESUtil.java  CipherUtil.java  HMACUtil.java  MD5Util.java  PermissionUtil.java  RSAUtil.java  SHAUtil.java
zakiis-security/src/main/java/com/zakiis/security/annotation/: Permission.java
zakiis-security/src/main/java/com/zakiis/security/exception/: AESDecryptException.java  AESEncryptException.java  DigestException.java  (+3 more)
zakiis-starter/: pom.xml
zakiis-starter/zakiis-gateway-starter/: pom.xml
zakiis-starter/zakiis-gateway-starter/src/main/java/com/zakiis/gateway/config/: GatewayAutoConfiguration.java  GatewayProperties.java
zakiis-starter/zakiis-gateway-starter/src/main/java/com/zakiis/gateway/exception/: JsonErrorWebExceptionHandler.java
zakiis-starter/zakiis-gateway-starter/src/main/java/com/zakiis/gateway/filter/: LogRequestFilter.java  TraceIdFilter.java
zakiis-starter/zakiis-gateway-starter/src/main/java/com/zakiis/gateway/util/: ReactiveLogger.java
zakiis-starter/zakiis-job-starter/: README.md  pom.xml
zakiis-starter/zakiis-job-starter/db/: db.sql
zakiis-starter/zakiis-job-starter/src/main/java/com/zakiis/job/config/: QuartzAutoConfiguration.java
zakiis-starter/zakiis-job-starter/src/main/java/com/zakiis/job/dto/: JobDTO.java  JobInfo.java
zakiis-starter/zakiis-job-starter/src/main/java/com/zakiis/job/exception/: JobException.java
zakiis-starter/zakiis-job-starter/src/main/java/com/zakiis/job/service/: QuartzService.java
zakiis-starter/zakiis-job-starter/src/main/resources/: db_quartz.sql
zakiis-starter/zakiis-log-starter/: pom.xml
zakiis-starter/zakiis-log-starter/src/main/java/com/zakiis/log/config/: DesensitizationAutoConfiguration.java  DesensitizationProperties.java  TraceIdAutoConfiguration.java  TraceIdProperties.java
zakiis-starter/zakiis-log-starter/src/main/java/com/zakiis/log/constant/: DesensitizationEnum.java
zakiis-starter/zakiis-log-starter/src/main/java/com/zakiis/log/converter/: DesensitizationConverter.java
zakiis-starter/zakiis-log-starter/src/main/java/com/zakiis/log/filter/: TraceIdClientHttpRequestFilter.java  TraceIdFeignRequestFilter.java  TraceIdHttpRequestFilter.java
zakiis-starter/zakiis-log-starter/src/main/java/com/zakiis/log/holder/: TraceIdHolder.java
zakiis-starter/zakiis-log-starter/src/main/java/com/zakiis/log/util/: DesensitizationUtil.java
zakiis-starter/zakiis-rdb-starter/: pom.xml
zakiis-starter/zakiis-rdb-starter/src/main/java/com/alibaba/druid/pool/: DruidDataSource.java
zakiis-starter/zakiis-rdb-starter/src/main/java/com/zakiis/rdb/config/: MybatisAutoConfiguration.java  MybatisCipherProperties.java  MybatisPrintSqlProperties.java
zakiis-starter/zakiis-rdb-starter/src/main/java/com/zakiis/rdb/druid/: MySqlValidConnectionChecker.java
zakiis-starter/zakiis-rdb-starter/src/main/java/com/zakiis/rdb/filter/: MybatisCipherInterceptor.java  MybatisPrintSqlInterceptor.java
zakiis-starter/zakiis-security-starter/: pom.xml
zakiis-starter/zakiis-security-starter/src/main/java/com/zakiis/security/: RateLimitResponse.java  Realm.java
zakiis-starter/zakiis-security-starter/src/main/java/com/zakiis/security/annotation/: OptimisticLock.java  RateLimit.java
zakiis-starter/zakiis-security-starter/src/main/java/com/zakiis/security/aspect/: OptimisticLockAspect.java  RateLimitAspect.java
zakiis-starter/zakiis-security-starter/src/main/java/com/zakiis/security/config/: AuthorizationAutoConfiguration.java  AuthorizationProperties.java  OptimisticLockAutoConfiguration.java  OptimisticLockProperties.java  RateLimitAutoConfiguration.java  RateLimitProperties.java
zakiis-starter/zakiis-security-starter/src/main/java/com/zakiis/security/interceptor/: AuthorizationHandlerInterceptor.java
zakiis-starter/zakiis-security-starter/src/main/java/com/zakiis/security/service/: RateLimitService.java
zakiis-starter/zakiis-security-starter/src/main/java/com/zakiis/security/service/impl/: RedisRateLimitService.java
zakiis-starter/zakiis-security-starter/src/main/java/com/zakiis/security/util/: OptimisticLockUtil.java  RateLimitUtil.java
zakiis-starter/zakiis-web-starter/: pom.xml
zakiis-starter/zakiis-web-starter/src/main/java/com/zakiis/web/config/: DamBoardAutoConfiguration.java  DamBoardProperties.java  WebContextAutoConfiguration.java
zakiis-starter/zakiis-web-starter/src/main/java/com/zakiis/web/dto/: OkHttpClientHttpResponse.java
zakiis-starter/zakiis-web-starter/src/main/java/com/zakiis/web/feign/: DelegateFeignRequestFilter.java  FeignClientBuilderCustomizer.java  FeignRequestFilter.java  FeignRequestFilterChain.java  FilterChainFeignClient.java
zakiis-starter/zakiis-web-starter/src/main/java/com/zakiis/web/filter/: DamBoardFeignRequestFilter.java  DamboardClientHttpRequestFilter.java
zakiis-starter/zakiis-web-starter/src/main/java/com/zakiis/web/holder/: ApplicationContextHolder.java
(+9 files in other folders)
