<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.zakiis</groupId>
		<artifactId>zakiis-framework</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>zakiis-starter</artifactId>
	<name>zakiis-starter</name>
	<description>starter project for spring boot</description>
	<url>https://zakiis.github.io</url>
	<packaging>pom</packaging>

	<modules>
		<module>zakiis-gateway-starter</module>
		<module>zakiis-job-starter</module>
		<module>zakiis-log-starter</module>
		<module>zakiis-security-starter</module>
		<module>zakiis-web-starter</module>
		<module>zakiis-rdb-starter</module>
	</modules>

</project>
