<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>io.github.zakiis</groupId>
	<artifactId>zakiis-dependencies</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<name>Zakkis :: BOM (Bill of Materials)</name>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<spring.version>5.3.17</spring.version>
		<kettle.version>9.2.0.3-480</kettle.version>
		<io.github.zakiis.version>0.1.0</io.github.zakiis.version>
	</properties>
	
	<modules>
		<module>springcloud-zakiis-dependencies</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.zakiis</groupId>
				<artifactId>zakiis-core</artifactId>
				<version>${io.github.zakiis.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.zakiis</groupId>
				<artifactId>zakiis-security</artifactId>
				<version>${io.github.zakiis.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.zakiis</groupId>
				<artifactId>zakiis-job</artifactId>
				<version>${io.github.zakiis.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.zakiis</groupId>
				<artifactId>zakiis-starter</artifactId>
				<version>${io.github.zakiis.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16 -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15to18</artifactId>
				<version>1.70</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.5.9</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.28</version>
			</dependency>
			<!-- activiti -->
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring-boot-starter-basic</artifactId>
				<version>6.0.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>2.1.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>