<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
	    <groupId>io.github.zakiis</groupId>
	    <artifactId>zakiis-dependencies</artifactId>
	    <version>0.1.0</version>
	</parent>
	<artifactId>spring-cloud-zakiis-dependencies</artifactId>
	<version>2022.0.1</version>
	<packaging>pom</packaging>

	<name>Zakkis :: BOM (Bill of Materials)</name>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<spring-cloud.version>2022.0.1</spring-cloud.version>
		<spring-boot.version>3.0.2</spring-boot.version>
		<io.github.zakiis.version>0.1.0</io.github.zakiis.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.github.zakiis</groupId>
				<artifactId>zakiis-starter</artifactId>
				<version>${io.github.zakiis.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.zakiis</groupId>
				<artifactId>zakiis-log-starter</artifactId>
				<version>${io.github.zakiis.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.zakiis</groupId>
				<artifactId>zakiis-job-starter</artifactId>
				<version>${io.github.zakiis.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.zakiis</groupId>
				<artifactId>zakiis-rdb-starter</artifactId>
				<version>${io.github.zakiis.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.zakiis</groupId>
				<artifactId>zakiis-security-starter</artifactId>
				<version>${io.github.zakiis.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.zakiis</groupId>
				<artifactId>zakiis-web-starter</artifactId>
				<version>${io.github.zakiis.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>